# mssht

./: .classpath  .project  README.md  pom.xml
src/main/java/com/wssht/action/: TestAction.java  UserAction.java
src/main/java/com/wssht/dao/: BaseDao.java
src/main/java/com/wssht/dao/impl/: BaseDaoImpl.java
src/main/java/com/wssht/entity/: TestEntity.java  UserEntity.java
src/main/java/com/wssht/service/: TestService.java  UserService.java
src/main/java/com/wssht/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/wssht/utils/: ResponseUtil.java
src/main/java/example/: ExampleSupport.java  HelloWorld.java  YesNo.java
src/main/resources/: applicationContext.xml  example.xml  hibernate.cfg.xml  log4j.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/admin/: main.jsp
src/main/webapp/admin/: login.jsp
src/main/webapp/css/: adminlogin.css
