log4j.rootLogger= DEBUG, R 


#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.R.file=C:\\virtualhost\\yunshenkeji1509\\LOGS\\BUSSINESS\\bussiness.log


log4j.appender.R=org.apache.log4j.ConsoleAppender


log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.org.springframework.beans.factory=DEBUG
